FamilyTree.Presentation/AddPersonWindow.xaml

<Window x:Class="FamilyTree.Presentation.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FamilyTree.Presentation"
        mc:Ignorable="d"
        Title="Добавить человека" Height="300" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0, 0,0, 0">
            <TextBlock Text="Имя:" />
            <TextBox VerticalContentAlignment="Center" Height="25" x:Name="NameTextBox" Margin="0,5, 0, 0"/>
        </StackPanel> 
        
        <StackPanel Grid.Row="1" Margin="0, 5,0, 0">
            <TextBlock>Дата рождения:</TextBlock>
            <DatePicker Height="25" x:Name="BirthDatePicker" Margin="0,5, 0, 0"/>
        </StackPanel> 
        
        <StackPanel Grid.Row="2" Margin="0, 5,0, 0">
            <TextBlock>Пол:</TextBlock>
            <ComboBox Height="25" x:Name="GenderComboBox" Margin="0,5, 0, 0">
                <ComboBoxItem Content="Мужской" />
                <ComboBoxItem Content="Женский" />
            </ComboBox>
        </StackPanel> 
       
        <StackPanel Grid.Row="3" Margin="0, 20, 0, 0">
            <Button Height="30" Content="Добавить" Click="AddButton_Click" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
